DATABASE_URL="mysql://username:password@localhost:3306/your_database_name" 

#ADMIN EMAILS
ADMIN_EMAILS=mattew.bassett@tiseagles.com,another.admin@tiseagles.com

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_FROM=
SMTP_PASS=

# Microsoft Entra ID (Azure AD) Authentication
AZURE_AD_CLIENT_ID=your-client-id-here
AZURE_AD_CLIENT_SECRET=your-client-secret-here
AZURE_AD_TENANT_ID=your-tenant-id-here

# Auth related
# Execute npm exec auth secret to generate a new secrets
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true # Required for HAProxy environment
# Add other environment variables as needed 

